<!--
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article">

  <div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2"></a>Release Notes for BIND Version 9.11.3</h2></div></div></div>
  
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_intro"></a>Introduction</h3></div></div></div>
    <p>
      This document summarizes changes since the last production
      release on the BIND 9.11 branch.
      Please see the <code class="filename">CHANGES</code> file for a further
      list of bug fixes and other changes.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_download"></a>Download</h3></div></div></div>
    <p>
      The latest versions of BIND 9 software can always be found at
      <a class="link" href="http://www.isc.org/downloads/" target="_top">http://www.isc.org/downloads/</a>.
      There you will find additional information about each release,
      source code, and pre-compiled versions for Microsoft Windows
      operating systems.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="root_key"></a>New DNSSEC Root Key</h3></div></div></div>
    <p>
      ICANN is in the process of introducing a new Key Signing Key (KSK) for
      the global root zone. BIND has multiple methods for managing DNSSEC
      trust anchors, with somewhat different behaviors. If the root
      key is configured using the <span class="command"><strong>managed-keys</strong></span>
      statement, or if the pre-configured root key is enabled by using
      <span class="command"><strong>dnssec-validation auto</strong></span>, then BIND can keep keys up
      to date automatically. Servers configured in this way should have
      begun the process of rolling to the new key when it was published in
      the root zone in July 2017. However, keys configured using the
      <span class="command"><strong>trusted-keys</strong></span> statement are not automatically
      maintained. If your server is performing DNSSEC validation and is
      configured using <span class="command"><strong>trusted-keys</strong></span>, you are advised to
      change your configuration before the root zone begins signing with
      the new KSK. This is currently scheduled for October 11, 2017.
    </p>
    <p>
      This release includes an updated version of the
      <code class="filename">bind.keys</code> file containing the new root
      key. This file can also be downloaded from
      <a class="link" href="https://www.isc.org/bind-keys" target="_top">
	https://www.isc.org/bind-keys
      </a>.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_license"></a>License Change</h3></div></div></div>
    <p>
      With the release of BIND 9.11.0, ISC changed to the open
      source license for BIND from the ISC license to the Mozilla
      Public License (MPL 2.0).
    </p>
    <p>
      The MPL-2.0 license requires that if you make changes to
      licensed software (e.g. BIND) and distribute them outside
      your organization, that you publish those changes under that
      same license. It does not require that you publish or disclose
      anything other than the changes you made to our software.
    </p>
    <p>
      This requirement will not affect anyone who is using BIND, with
      or without modifications, without redistributing it, nor anyone
      redistributing it without changes. Therefore, this change will be
      without consequence for most individuals and organizations who are
      using BIND.
    </p>
    <p>
      Those unsure whether or not the license change affects their
      use of BIND, or who wish to discuss how to comply with the
      license may contact ISC at <a class="link" href="https://www.isc.org/mission/contact/" target="_top">
      https://www.isc.org/mission/contact/</a>.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="win_support"></a>Legacy Windows No Longer Supported</h3></div></div></div>
    <p>
      As of BIND 9.11.2, Windows XP and Windows 2003 are no longer supported
      platforms for BIND; "XP" binaries are no longer available for download
      from ISC.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_security"></a>Security Fixes</h3></div></div></div>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
	<p>
	  An error in TSIG handling could permit unauthorized zone
	  transfers or zone updates. These flaws are disclosed in
	  CVE-2017-3142 and CVE-2017-3143. [RT #45383]
	</p>
      </li>
<li class="listitem">
	<p>
	  The BIND installer on Windows used an unquoted service path,
	  which can enable privilege escalation. This flaw is disclosed
	  in CVE-2017-3141. [RT #45229]
	</p>
      </li>
<li class="listitem">
	<p>
	  With certain RPZ configurations, a response with TTL 0
	  could cause <span class="command"><strong>named</strong></span> to go into an infinite
	  query loop. This flaw is disclosed in CVE-2017-3140.
	  [RT #45181]
	</p>
      </li>
<li class="listitem">
	<p>
	  Addresses could be referenced after being freed during resolver
	  processing, causing an assertion failure. The chances of this
	  happening were remote, but the introduction of a delay in
	  resolution increased them. This bug is disclosed in
	  CVE-2017-3145. [RT #46839]
	</p>
      </li>
<li class="listitem">
	<p>
	  update-policy rules that otherwise ignore the name field now
	  require that it be set to "." to ensure that any type list
	  present is properly interpreted.  If the name field was omitted
	  from the rule declaration and a type list was present it wouldn't
	  be interpreted as expected.
	</p>
      </li>
</ul></div>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_removed"></a>Removed Features</h3></div></div></div>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
	<p>
	  The ISC DNSSEC Lookaside Validation (DLV) service has
	  been shut down; all DLV records in the dlv.isc.org zone
	  have been removed.  References to the service have been
	  removed from BIND documentation.  Lookaside validation
	  is no longer used by default by <span class="command"><strong>delv</strong></span>.
	  The DLV key has been removed from <code class="filename">bind.keys</code>.
	  Setting <span class="command"><strong>dnssec-lookaside</strong></span> to
	  <span class="command"><strong>auto</strong></span> or to use dlv.isc.org as a trust
	  anchor results in a warning being issued.
	</p>
      </li>
<li class="listitem">
	<p>
	  <span class="command"><strong>named</strong></span> will now log a warning if the old
	  root DNSSEC key is explicitly configured and has not been updated.
	  [RT #43670]
	</p>
      </li>
</ul></div>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="proto_changes"></a>Protocol Changes</h3></div></div></div>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
	<p>
	  BIND can now use the Ed25519 and Ed448 Edwards Curve DNSSEC
	  signing algorithms described in RFC 8080. Note, however, that
	  these algorithms must be supported in OpenSSL;
	  currently they are only available in the development branch
	  of OpenSSL at
	  <a class="link" href="https://github.com/openssl/openssl" target="_top">
	    https://github.com/openssl/openssl</a>.
	  [RT #44696]
	</p>
      </li>
<li class="listitem">
	<p>
	  When parsing DNS messages, EDNS KEY TAG options are checked
	  for correctness. When printing messages (for example, in
	  <span class="command"><strong>dig</strong></span>), EDNS KEY TAG options are printed
	  in readable format.
	</p>
      </li>
</ul></div>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_changes"></a>Feature Changes</h3></div></div></div>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
	<p>
	  <span class="command"><strong>named</strong></span> will no longer start or accept
	  reconfiguration if <span class="command"><strong>managed-keys</strong></span> or
	  <span class="command"><strong>dnssec-validation auto</strong></span> are in use and
	  the managed-keys directory (specified by
	  <span class="command"><strong>managed-keys-directory</strong></span>, and defaulting
	  to the working directory if not specified),
	  is not writable by the effective user ID. [RT #46077]
	</p>
      </li>
<li class="listitem">
	<p>
	  Previously, <span class="command"><strong>update-policy local;</strong></span> accepted
	  updates from any source so long as they were signed by the
	  locally-generated session key. This has been further restricted;
	  updates are now only accepted from locally configured addresses.
	  [RT #45492]
	</p>
      </li>
<li class="listitem">
	<p>
	  <span class="command"><strong>dig +ednsopt</strong></span> now accepts the names
	  for EDNS options in addition to numeric values. For example,
	  an EDNS Client-Subnet option could be sent using
	  <span class="command"><strong>dig +ednsopt=ecs:...</strong></span>. Thanks to
	  John Worley of Secure64 for the contribution. [RT #44461]
	</p>
      </li>
<li class="listitem">
	<p>
	  Threads in <span class="command"><strong>named</strong></span> are now set to human-readable
	  names to assist debugging on operating systems that support that.
	  Threads will have names such as "isc-timer", "isc-sockmgr",
	  "isc-worker0001", and so on. This will affect the reporting of
	  subsidiary thread names in <span class="command"><strong>ps</strong></span> and
	  <span class="command"><strong>top</strong></span>, but not the main thread. [RT #43234]
	</p>
      </li>
<li class="listitem">
	<p>
	  DiG now warns about .local queries which are reserved for
	  Multicast DNS. [RT #44783]
	</p>
      </li>
</ul></div>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_bugs"></a>Bug Fixes</h3></div></div></div>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
	<p>
	  Attempting to validate improperly unsigned CNAME responses
	  from secure zones could cause a validator loop. This caused
	  a delay in returning SERVFAIL and also increased the chances
	  of encountering the crash bug described in CVE-2017-3145.
	  [RT #46839]
	</p>
      </li>
<li class="listitem">
	<p>
	  When <span class="command"><strong>named</strong></span> was reconfigured, failure of some
	  zones to load correctly could leave the system in an inconsistent
	  state; while generally harmless, this could lead to a crash later
	  when using <span class="command"><strong>rndc addzone</strong></span>.  Reconfiguration changes
	  are now fully rolled back in the event of failure. [RT #45841]
	</p>
      </li>
<li class="listitem">
	<p>
	  Fixed a bug that was introduced in an earlier development
	  release which caused multi-packet AXFR and IXFR messages to fail
	  validation if not all packets contained TSIG records; this
	  caused interoperability problems with some other DNS
	  implementations. [RT #45509]
	</p>
      </li>
<li class="listitem">
	<p>
	  Reloading or reconfiguring <span class="command"><strong>named</strong></span> could
	  fail on some platforms when LMDB was in use. [RT #45203]
	</p>
      </li>
<li class="listitem">
	<p>
	  Due to some incorrectly deleted code, when BIND was
	  built with LMDB, zones that were deleted via
	  <span class="command"><strong>rndc delzone</strong></span> were removed from the
	  running server but were not removed from the new zone
	  database, so that deletion did not persist after a
	  server restart. This has been corrected. [RT #45185]
	</p>
      </li>
<li class="listitem">
	<p>
	  Semicolons are no longer escaped when printing CAA and
	  URI records.  This may break applications that depend on the
	  presence of the backslash before the semicolon. [RT #45216]
	</p>
      </li>
<li class="listitem">
	<p>
	  AD could be set on truncated answer with no records present
	  in the answer and authority sections. [RT #45140]
	</p>
      </li>
<li class="listitem">
	<p>
	  Some header files included &lt;isc/util.h&gt; incorrectly as
	  it pollutes with namespace with non ISC_ macros and this should
	  only be done by explicitly including &lt;isc/util.h&gt;.  This
	  has been corrected.  Some code may depend on &lt;isc/util.h&gt;
	  being implicitly included via other header files.  Such
	  code should explicitly include &lt;isc/util.h&gt;.
	</p>
      </li>
<li class="listitem">
	<p>
	  Zones created with <span class="command"><strong>rndc addzone</strong></span> could
	  temporarily fail to inherit the <span class="command"><strong>allow-transfer</strong></span>
	  ACL set in the <span class="command"><strong>options</strong></span> section of
	  <code class="filename">named.conf</code>. [RT #46603]
	</p>
      </li>
<li class="listitem">
	<p>
	  <span class="command"><strong>named</strong></span> failed to properly determine whether
	  there were active KSK and ZSK keys for an algorithm when
	  <span class="command"><strong>update-check-ksk</strong></span> was true (which is the
	  default setting). This could leave records unsigned
	  when rolling keys. [RT #46743] [RT #46754] [RT #46774]
	</p>
      </li>
</ul></div>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="end_of_life"></a>End of Life</h3></div></div></div>
    <p>
      The end of life for BIND 9.11 is yet to be determined but
      will not be before BIND 9.13.0 has been released for 6 months.
      <a class="link" href="https://www.isc.org/downloads/software-support-policy/" target="_top">https://www.isc.org/downloads/software-support-policy/</a>
    </p>
  </div>
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_thanks"></a>Thank You</h3></div></div></div>

    <p>
      Thank you to everyone who assisted us in making this release possible.
      If you would like to contribute to ISC to assist us in continuing to
      make quality open source software, please visit our donations page at
      <a class="link" href="http://www.isc.org/donate/" target="_top">http://www.isc.org/donate/</a>.
    </p>
  </div>
</div>
</div></body>
</html>
